# 6383970-Karthiga-V-Digital-Nurture-4.0-JavaFSE

Java FSE/Deepskilling/Engineering Concepts/Algorithms_Data Structures/Ex 1/: Output
Java FSE/Deepskilling/Engineering Concepts/Algorithms_Data Structures/Ex 2/: Output
Java FSE/Deepskilling/Engineering Concepts/Algorithms_Data Structures/Ex 3/: Output
Java FSE/Deepskilling/Engineering Concepts/Algorithms_Data Structures/Ex 4/: Output
Java FSE/Deepskilling/Engineering Concepts/Algorithms_Data Structures/Ex 5/: Output
Java FSE/Deepskilling/Engineering Concepts/Algorithms_Data Structures/Ex 6/: Output
Java FSE/Deepskilling/Engineering Concepts/Algorithms_Data Structures/Ex 7/: Output
Java FSE/Deepskilling/Git/Ex 1/: Input
Java FSE/Deepskilling/Git/Ex 2/: Input
Java FSE/Deepskilling/Git/Ex 3/: Input
Java FSE/Deepskilling/Git/Ex 4/: Input
Java FSE/Deepskilling/Git/Ex 5/: Input
Java FSE/Deepskilling/JUnit_Mockito and SL4J/JUnit_Spring Test Exercises/: Ex 1  Ex 2  Ex 3  Ex 4  Ex 5  Ex 6  Ex 7  Ex 8  Ex 9
Java FSE/Deepskilling/JUnit_Mockito and SL4J/Mocking Dependencies /Ex 1/Input/: UserControllerTest.java  pom.xml
Java FSE/Deepskilling/Microservices/1.Microservices using springboot 3/: Ex 1  Ex 2  Ex 3  Ex 4
Java FSE/Deepskilling/Microservices/2.Microservices with API gateway/Ex 2/: AccountApplication.java  EurekaDiscoveryServerApplication.java  application.properties
Java FSE/Deepskilling/Microservices/2.Microservices with API gateway/Ex 3/: ApiGatewayApplication.java  GatewayConfig.java  LogFilter.java  application.properties  pom.xml
Java FSE/Deepskilling/PL SQL Programming/Exercises/Ex 1/: Scenario 1  Scenario 2  Scenario 3
Java FSE/Deepskilling/PL SQL Programming/Exercises/Ex 2/: Scenario 1  Scenario 2  Scenario 3
Java FSE/Deepskilling/PL SQL Programming/Exercises/Ex 3/: Scenario 1  Scenario 2  Scenario 3
Java FSE/Deepskilling/PL SQL Programming/Exercises/Ex 4/: Scenario 1  Scenario 2  Scenario 3
Java FSE/Deepskilling/PL SQL Programming/Exercises/Ex 5/: Scenario 1  Scenario 2  Scenario 3
Java FSE/Deepskilling/PL SQL Programming/Exercises/Ex 6/: Scenario 1  Scenario 2  Scenario 3
Java FSE/Deepskilling/PL SQL Programming/Exercises/Ex 7/: Scenario 1  Scenario 2  Scenario 3
Java FSE/Deepskilling/React/: 1.ReactJS-HOL  10.ReactJS-HOL  11.ReactJS-HOL  12.ReactJS-HOL  13.ReactJS-HOL  14.ReactJS-HOL  15.ReactJS-HOL  2.ReactJS-HOL  3.ReactJS-HOL  4.ReactJS-HOL  5.ReactJS-HOL  6.ReactJS-HOL  7.ReactJS-HOL  8.ReactJs-HOL  9.ReactJS-HOL
Java FSE/Deepskilling/Spring Core and Maven/Ex 1/Input/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml  pom.xml
Java FSE/Deepskilling/Spring Core and Maven/Ex 2/Input/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Java FSE/Deepskilling/Spring Core and Maven/Ex 3/Input/: LibraryManagementApplication.java  LoggingAspect.java  applicationContext.xml  pom.xml
Java FSE/Deepskilling/Spring Core and Maven/Ex 8/Input/: BookRepository.java  BookService.java  LoggingAspect.java  MainApp.java  applicationContext.xml  pom.xml
Java FSE/Deepskilling/Spring REST and Spring Boot /: 4.spring-rest-handson
Java FSE/Deepskilling/Spring REST and Spring Boot /2.spring-rest-handson/: Ex 1  Ex 2  Ex 3  Ex 4  Ex 5  Ex 6  Ex 7  Ex 8
Java FSE/Deepskilling/Spring REST and Spring Boot /3.spring-rest-boot/: Ex 1  Ex 2  Ex 3  Ex 4
Java FSE/Deepskilling/Spring REST and Spring Boot /5.JWT-handson/: Ex 1  Ex 2  Ex 3  Ex 4  Ex 5  Ex 6  Ex 7
(+279 files in other folders)
