File Location:
src/main/resources/application.properties

# Log levels
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug

# Console log format
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
