ThemeContext.js
import { createContext } from 'react';

const ThemeContext = createContext('light'); // Default value: 'light'

export default ThemeContext;

App.js
import React from 'react';
import ThemeContext from './ThemeContext';
import EmployeesList from './EmployeesList';

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      theme: 'light' // Try changing to 'dark'
    };
  }

  render() {
    return (
      <ThemeContext.Provider value={this.state.theme}>
        <div className={`app ${this.state.theme}`}>
          <h2>Employee Management App</h2>
          <EmployeesList />
        </div>
      </ThemeContext.Provider>
    );
  }
}

export default App;

EmployeesList.js
import React from 'react';
import EmployeeCard from './EmployeeCard';

const employeeData = [
  { id: 1, name: 'Alice', role: 'Developer' },
  { id: 2, name: 'Bob', role: 'Tester' },
  { id: 3, name: 'Charlie', role: 'Designer' }
];

function EmployeesList() {
  return (
    <div>
      <h3>Employee List</h3>
      {employeeData.map(emp => (
        <EmployeeCard key={emp.id} employee={emp} />
      ))}
    </div>
  );
}

export default EmployeesList;

EmployeeCard.js
import React, { useContext } from 'react';
import ThemeContext from './ThemeContext';

function EmployeeCard({ employee }) {
  const theme = useContext(ThemeContext);

  return (
    <div className={`card ${theme}`}>
      <h4>{employee.name}</h4>
      <p>Role: {employee.role}</p>
      <button className={theme}>View Profile</button>
    </div>
  );
}

export default EmployeeCard;

index.js
import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import './styles.css';

ReactDOM.render(<App />, document.getElementById('root'));
