Post.js
import React from 'react';
class Post extends React.Component {
  render() {
    return (
      <div className="post">
        <h3>{this.props.title}</h3>
        <p>{this.props.body}</p>
      </div>
    );
  }
}
export default Post;

Posts.js
import React from 'react';
import Post from './Post';

class Posts extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      posts: [],
      hasError: false,
    };
  }
  loadPosts = () => {
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then((response) => response.json())
      .then((data) => this.setState({ posts: data }))
      .catch((error) => {
        console.error('Error fetching posts:', error);
        this.setState({ hasError: true });
      });
  };
  componentDidMount() {
    this.loadPosts();
  }
  componentDidCatch(error, info) {
    alert('Something went wrong!');
    console.error("Caught by componentDidCatch:", error, info);
  }

  render() {
    if (this.state.hasError) {
      return <h2>Unable to load posts.</h2>;
    }

    return (
      <div>
        <h2>Posts</h2>
        {this.state.posts.slice(0, 10).map((post) => (
          <Post key={post.id} title={post.title} body={post.body} />
        ))}
      </div>
    );
  }
}
export default Posts;

App.js
import React from 'react';
import './App.css';
import Posts from './Posts';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <h1>Blog App</h1>
        <Posts />
      </header>
    </div>
  );
}
export default App;
