Cart.js
import React from 'react';

class Cart extends React.Component {
  render() {
    return (
      <div>
        <h3>Item: {this.props.itemname}</h3>
        <p>Price: ₹{this.props.price}</p>
        <hr />
      </div>
    );
  }
}

Cart.defaultProps = {
  itemname: 'Unnamed Item',
  price: 0
};

export default Cart;

OnlineShopping.js
import React from 'react';
import Cart from './Cart';

class OnlineShopping extends React.Component {
  render() {
    const items = [
      { itemname: "Laptop", price: 60000 },
      { itemname: "Phone", price: 25000 },
      { itemname: "Headphones", price: 2000 },
      { itemname: "Keyboard", price: 1500 },
      { itemname: "Mouse", price: 800 }
    ];

    return (
      <div>
        <h2>Online Shopping Cart</h2>
        {items.map((item, index) => (
          <Cart key={index} itemname={item.itemname} price={item.price} />
        ))}
      </div>
    );
  }
}

export default OnlineShopping;


index.js
import React from 'react';
import ReactDOM from 'react-dom';
import OnlineShopping from './OnlineShopping';

ReactDOM.render(
  <React.StrictMode>
    <OnlineShopping />
  </React.StrictMode>,
  document.getElementById('root')
);

