CountPeople.js
import React from 'react';

class CountPeople extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      entryCount: 0,
      exitCount: 0
    };
  }

  updateEntry = () => {
    this.setState((prevState) => ({ entryCount: prevState.entryCount + 1 }));
  };

  updateExit = () => {
    this.setState((prevState) => ({ exitCount: prevState.exitCount + 1 }));
  };

  render() {
    return (
      <div>
        <h2>People Counter</h2>
        <p>Entered: {this.state.entryCount}</p>
        <p>Exited: {this.state.exitCount}</p>
        <button onClick={this.updateEntry}>Login</button>
        <button onClick={this.updateExit}>Exit</button>
      </div>
    );
  }
}

export default CountPeople;

index.js
import React from 'react';
import ReactDOM from 'react-dom';
import CountPeople from './CountPeople';

ReactDOM.render(
  <React.StrictMode>
    <CountPeople />
  </React.StrictMode>,
  document.getElementById('root')
);
