ListofPlayers.js
import React from 'react';

const ListofPlayers = () => {
  const players = [
    { name: "Virat", score: 80 },
    { name: "Rohit", score: 60 },
    { name: "Rahul", score: 90 },
    { name: "Pant", score: 45 },
    { name: "Bumrah", score: 70 },
    { name: "Shami", score: 55 },
    { name: "Ashwin", score: 85 },
    { name: "Jadeja", score: 40 },
    { name: "Dhawan", score: 73 },
    { name: "Gill", score: 68 },
    { name: "Surya", score: 95 }
  ];

  const filtered = players.filter(p => p.score < 70);

  return (
    <div>
      <h3>Players with Score &lt; 70</h3>
      <ul>
        {filtered.map((p, i) => (
          <li key={i}>{p.name}: {p.score}</li>
        ))}
      </ul>
    </div>
  );
};

export default ListofPlayers;

IndianPlayers.js
import React from 'react';

const IndianPlayers = () => {
  const T20 = ["Virat", "Rohit", "Pant", "Bumrah"];
  const Ranji = ["Shreyas", "Pujara", "Rahane"];
  const allPlayers = [...T20, ...Ranji];

  return (
    <div>
      <h3>All Indian Players (Merged)</h3>
      <ul>
        {allPlayers.map((p, i) => (
          <li key={i}>{p}</li>
        ))}
      </ul>
    </div>
  );
};

export default IndianPlayers;

App.js
import React from 'react';
import ListofPlayers from './ListofPlayers';
import IndianPlayers from './IndianPlayers';

function App() {
  const flag = true; // Toggle this to switch views

  return (
    <div className="App">
      <h1>Cricket Players</h1>
      {flag ? <ListofPlayers /> : <IndianPlayers />}
    </div>
  );
}

export default App;
