server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


For account service:
server.port=8080
spring.application.name=account-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

For loan service:
server.port=8081
spring.application.name=loan-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
