Employee.xml
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Departments -->
    <bean id="dept1" class="com.cognizant.springlearn.Department">
        <property name="id" value="1"/>
        <property name="name" value="HR"/>
    </bean>

    <bean id="dept2" class="com.cognizant.springlearn.Department">
        <property name="id" value="2"/>
        <property name="name" value="Finance"/>
    </bean>

    <bean id="dept3" class="com.cognizant.springlearn.Department">
        <property name="id" value="3"/>
        <property name="name" value="Technology"/>
    </bean>

    <!-- Skills -->
    <bean id="skill1" class="com.cognizant.springlearn.Skill">
        <property name="id" value="1"/>
        <property name="name" value="Java"/>
    </bean>

    <bean id="skill2" class="com.cognizant.springlearn.Skill">
        <property name="id" value="2"/>
        <property name="name" value="MySQL"/>
    </bean>

    <bean id="skill3" class="com.cognizant.springlearn.Skill">
        <property name="id" value="3"/>
        <property name="name" value="Angular"/>
    </bean>

    <!-- Employee 1 -->
    <bean id="emp1" class="com.cognizant.springlearn.Employee">
        <property name="id" value="101"/>
        <property name="name" value="John Doe"/>
        <property name="department" ref="dept1"/>
        <property name="salary" value="50000"/>
        <property name="permanent" value="true"/>
        <property name="dateOfBirth" value="1990-05-15"/>
        <property name="skillList">
            <list>
                <ref bean="skill1"/>
                <ref bean="skill2"/>
            </list>
        </property>
    </bean>

    <!-- Employee 2 -->
    <bean id="emp2" class="com.cognizant.springlearn.Employee">
        <property name="id" value="102"/>
        <property name="name" value="Jane Smith"/>
        <property name="department" ref="dept2"/>
        <property name="salary" value="60000"/>
        <property name="permanent" value="false"/>
        <property name="dateOfBirth" value="1988-07-10"/>
        <property name="skillList">
            <list>
                <ref bean="skill2"/>
                <ref bean="skill3"/>
            </list>
        </property>
    </bean>

    <!-- Employee 3 -->
    <bean id="emp3" class="com.cognizant.springlearn.Employee">
        <property name="id" value="103"/>
        <property name="name" value="Alice Johnson"/>
        <property name="department" ref="dept3"/>
        <property name="salary" value="65000"/>
        <property name="permanent" value="true"/>
        <property name="dateOfBirth" value="1991-02-20"/>
        <property name="skillList">
            <list>
                <ref bean="skill1"/>
                <ref bean="skill3"/>
            </list>
        </property>
    </bean>

    <!-- Employee 4 -->
    <bean id="emp4" class="com.cognizant.springlearn.Employee">
        <property name="id" value="104"/>
        <property name="name" value="Bob Williams"/>
        <property name="department" ref="dept1"/>
        <property name="salary" value="70000"/>
        <property name="permanent" value="false"/>
        <property name="dateOfBirth" value="1985-12-12"/>
        <property name="skillList">
            <list>
                <ref bean="skill2"/>
                <ref bean="skill3"/>
            </list>
        </property>
    </bean>

    <!-- Employee List -->
    <bean id="employeeList" class="java.util.ArrayList">
        <constructor-arg>
            <list>
                <ref bean="emp1"/>
                <ref bean="emp2"/>
                <ref bean="emp3"/>
                <ref bean="emp4"/>
            </list>
        </constructor-arg>
    </bean>
</beans>

EmployeeDao.java
package com.cognizant.springlearn.dao;
import com.cognizant.springlearn.Employee;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.stereotype.Repository;

import java.util.ArrayList;
import java.util.List;

@Repository
public class EmployeeDao {

    private static ArrayList<Employee> EMPLOYEE_LIST;

    public EmployeeDao() {
        ApplicationContext context = new ClassPathXmlApplicationContext("employee.xml");
        EMPLOYEE_LIST = (ArrayList<Employee>) context.getBean("employeeList");
    }

    public List<Employee> getAllEmployees() {
        return EMPLOYEE_LIST;
    }
}
